<!DOCTYPE html>
<html lang="en">
<head>
<title>Metro HS Homepage</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  

}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body style="background-color:#f0f0f0;">


<div class="topnav">
  <a href="https://metrohs.com/">Home</a>
  <a href="/hackathon">Hackathon Club Info</a>
  <a href="/announcements">Announcements</a>
  <a href="#3">Sign in</a>
</div>

<div class="content">
  <h2>Metro A&C High School</h2>
  <p>
      HELLO!
  </p></div>



</body>
</html>


